<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="count.css">
    <script src="count.js"></script>
    <title>Count</title>
</head>
<body onload="load()">
    <div class="wrapper">
    <h1>＜文字数カウンター＞</h1>
    <div class="item">
        <textarea id="input" ></textarea>
        <div class="wordcount">
            <div>現在</div>
            <div class="length">0</div>
            <div>文字</div>
          </div>

        
    </div>
    
    <button id="nihyaku">200文字制限</button>
    
    <button id="sanbyaku">300文字制限</button>
    
    <button id="yonhyaku">400文字制限</button>
    
    <button  id="reset"   onclick="clearTextarea()" >クリア</button>
   
    <button id="kopi" onClick="copy()">コピー</button>

    <div id="output" class="item" ></div>

<br><br>
    <br><br><br>
   
    <h1>＜文章保存欄＞</h1>
   <h3>200文字用</h3>
    <textarea name="mydata_in" id="mydata_in"></textarea>
    <br>
    <input type="button"  id="hozon" value="保存" onclick="save();" >
    
<br ><br>

<span id="mydata_out"></span>



<h3>300文字用</h3>
<textarea name="mydataSecond_in" id="mydataSecond_in"></textarea>
    <br>
    <input type="button"  id="hozon" value="保存" onclick="save();" >
<br ><br>

<span id="mydataSecond_out"></span>



<h3>400文字用</h3>
<textarea name="mydataThird_in" id="mydataThird_in"></textarea>
    <br>
    <input type="button"  id="hozon" value="保存" onclick="save();" >
<br ><br>

<span id="mydataThird_out"></span>

    

<br><br>



    

</div>
</body>
</html>
